<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <title>Stockdale High</title>
</head>
<body>
    <style>
        body {
            text-align: center;
            font-family: 'Arial';
	    height: 90vh;
        }

        /*button styles from UIverse by arieshiphop*/
        button {
	 font-size: 17px;
	 padding: 0.5em 2em;
	 border: transparent;
	 box-shadow: 2px 2px 4px rgba(0,0,0,0.4);
	 background: dodgerblue;
	 color: white;
	 border-radius: 4px;
	 margin: 10px;
        }
        button:hover {
         background: rgb(2,0,36);
         background: linear-gradient(90deg, rgba(30,144,255,1) 0%, rgba(0,212,255,1) 100%);
        }
        button:active {
         transform: translate(0em, 0.2em);
        }

	    
        .screen {
	  display: none;
	  grid-template-rows: repeat(4, 1fr);
	  grid-template-columns: repeat(4, 1fr);
	  gap: 0;
	  width: 100%;
	  height: 100%;
        }

        .content{
          grid-area: 1 / 1 / 4 / 4;
	  background-color: rgba(196,208,138, 0.5);
        }

        .choices{
		grid-area: 1 / 4 / 4 / 5;
	        background-color: rgba(83,213,122, 0.5);
        }

        .text{
		grid-area: 4 / 1 / 5 / 5;
	        background-color: rgba(216,51,169, 0.5);
        }

    </style>
    <script  type="text/javascript" charset="utf-8">
        function switchScreen(from, to){
	    document.getElementById(to).style.display = "grid";
            document.getElementById(from).style.display = "none";
        }
    </script>
    <div id="start" style="padding: 10%">
        <h1>Welcome to Story</h1>
        <button onClick = "switchScreen('start', 'one')">Play</button>
    </div>
    <div class="screen" id="FirstDayofSchool">
        <div class="content">
		<h1>Wake up for 1st day of senior year</h1>
	</div>
        <div class="text">It's the first day of your senior year at Stockdale High. Do you go to school?</div>
        <div class="choices">
            <button onClick = "switchScreen('FirstDayofSchool', 'APBio')">Yes, go to school.</button>
            <button onClick = "switchScreen('FirstDayofSchool', 'Detention')">No, don't go to school.</button>
        </div>
    </div>
    <div class="screen" id="Detention">
        <div class="content">
		<h1>Detention</h1>
	</div>
        <div class="text"> you get caught and written up</div>
        </div>
    </div>
    <div class="screen" id="APBio">
        <div class="content">
		<h1>AP Bio</h1>
	</div>
        <div class="text">You go to AP Bio first period. Only two seats are left.</div>
        <div class="choices">
            <button onClick = "switchScreen('APBio', 'SitWithGlenn')">Sit with Glenn</button>
            <button onClick = "switchScreen('APBio', 'SitWithDante')">Sit with Dante</button>
        </div>
    </div>
    <div class="screen" id="SitWithDante">
        <div class="content">
		<h1>Sit with Dante and stars chatting and flirting</h1>
	</div>
        <div class="text">Dante tells you he plays football. Do you ask to watch him play at his next game?</div>
        <div class="choices">
            <button onClick = "switchScreen('three', 'two')">Nah</button>
            <button onClick = "switchScreen('three', 'one')">Sure, I guess (uninterested)</button>
	    <button onClick = "switchScreen('three', 'one')">OMG! Yes! (excited) </button>
        </div>
    </div>
	 <div class="screen" id="SitWithGlenn">
        <div class="content">
		<h1>Sit with Glenn.</h1>
	</div>
        <div class="text">you sit with Glenn. He doesn't say anything. You are assigned a project to review biology from last year and Glenn is your partner. You both agree to meet up to work after school. Where do you meet?</div>
        <div class="choices">
            <button onClick = "switchScreen('three', 'two')">Your House</button>
            <button onClick = "switchScreen('three', 'one')">His House</button>
	    <button onClick = "switchScreen('three', 'one')">Library</button>
        </div>
    </div>
</body>
</html>
